---
# defaults file for lockdown-ocp
encryption_config: /etc/origin/master/encryption-config.yaml
#encryption_config: /home/ec2-user/openshift/working/encryption-config.yaml
mst_conf: /etc/origin/master/master-config.yaml
#mst_conf: /home/ec2-user/openshift/working/master-config.yaml
mst_env: /etc/origin/master/master.env
#mst_env: /home/ec2-user/openshift/working/master.env
mst_path: /etc/origin/master/
#mst_path: /home/ec2-user/openshift/working/
ecrypt_config: encryption-config.yaml
gensec: "{{ aes.stdout }}"
kube_conf: /etc/origin/master/admin.kubeconfig
