AWS_ACCESS_KEY_ID=AKIAJ3JBV6HK2RZVQ6JA
AWS_SECRET_ACCESS_KEY=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

# Proxy configuration
# See https://docs.openshift.com/container-platform/latest/install_config/http_proxies.html#configuring-hosts-for-proxies-using-ansible

DEBUG_LOGLEVEL=2
